# APITestAutomationIceye

./: .classpath  README.md  pom.xml
Configuration/: config.properties
src/main/java/com/iceye/resources/Features/: SBDBCloseApproachDataAPI.feature
src/main/java/com/iceye/test/api_test_automation_quickstart/: App.java  App2.java  Assertions.java  Runner.java  stepDefination.java
src/main/java/com/iceye/utils/: JsonReader.java  Utils.java  propertyFileReader.java
src/test/java/com/iceye/test/api/acceptance/test/runner/: Runner.java
src/test/java/com/iceye/test/api/acceptance/test/stepdefinitions/: Assertions.java  Hooks.java  StepDefinition.java  stepDefination.java
